<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 300px;
        height: 300px;
        margin: 0 auto;
        margin-top: 100px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template:
          'A A B'
          'C D B'
          'C E E';
        gap: 10px;
      }
      .item:nth-child(1) {
        grid-area: A;
      }
      .item:nth-child(2) {
        grid-area: B;
      }
      .item:nth-child(3) {
        grid-area: C;
      }
      .item:nth-child(4) {
        grid-area: D;
      }
      .item:nth-child(5) {
        grid-area: E;
      }
      .item {
        overflow: hidden;
        border: 2px solid;
      }
      .item {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .item img {
        width: 260%;
        height: 260%;
        object-fit: cover;
      }
      .container {
        --d: 360deg;
      }
      .item img {
        --d: -360deg;
      }
      .container,
      .item img {
        animation: rotation 10s infinite linear;
      }
      @keyframes rotation {
        to {
          transform: rotate(var(--d));
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">
        <img src="./assets/1.jpeg" alt="" />
      </div>
      <div class="item">
        <img src="./assets/2.jpeg" alt="" />
      </div>
      <div class="item">
        <img src="./assets/3.jpeg" alt="" />
      </div>
      <div class="item">
        <img src="./assets/4.jpeg" alt="" />
      </div>
      <div class="item">
        <img src="./assets/5.jpeg" alt="" />
      </div>
    </div>
  </body>
</html>
