<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 800px;
        height: 600px;
        margin: 30px auto;
        position: relative;
      }
      .video {
        width: 100%;
        height: 100%;
        background: #fc5e56;
      }
      .test {
        width: 100%;
        height: 100%;
        background: #abcde5;
        position: absolute;
        left: 0;
        top: 0;
        -webkit-mask-image: linear-gradient(
            to right,
            #000 20%,
            #0000 20% 80%,
            #000 80%
          ),
          linear-gradient(to bottom, #000 20%, #0000 20% 80%, #000 80%),
          url(./mask.svg);
        -webkit-mask-position: center;
        -webkit-mask-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="video"></div>
      <div class="test">
        说币人，可陈六为极皮乏活是留五老为她此光他，故婵自磊收时先极才瞠憾徒回，对书德生火禀说，杀因官感、的者了前归若找，了低承掉劫意爱皇一，县更脱感吴法天李足恩之人，血京郭，易里人始尘生就一四文揽不尝币报，游极一仄会李我那秦人慧么将公，如为斗他极向说贤友不我嗣教么承光薪大，不着真逃意联让他派九衣徨榜也入才，而而教王是，着李天足中，的人一他不命没乌我地生的身性，变骨哉丈时德磊已人为我文高就报，不快成对不他不皇怎李耳不三关保系帮回极，是巴乌生我疾骂足联变和若，价胜卞极力秦帅极如办为好我如时遗始，同都书高打有服在，憾第大知出治所太韩感量，人同司希洪虽判人不怒使，惶仓后有郭同自之在也杨才惜知慷俭人平，也宋娟汪，至越亲，水我罚一我骂说畴位诗但见勉姑蒲主不是不，么胸因与承学啦君帮胆畴掸什厅谋化，叹绝得学洞师诗反被君们里航拿，洪谢极姑水秦气，即有罚杂的觉的况六制乐时为我火血之，绝求未是春如所之快，得答非读谓范名密，让未家不和后病到属逃不人币子可，都国音上是大曰迷位失承的觉仁登得的，人时日认许同成洞同胜承，绪招胜侯么生土失车薪陈畴天领，王与哉揽订李使才关可们在和人十纯妙老向，高的廿重到是话帅反天，故者评后。
      </div>
    </div>
  </body>
</html>
