<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .ball {
        position: fixed;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        left: 100px;
        top: 300px;
        border: 2px dashed #000;
        animation: moveX 1s linear infinite;
      }
      .inner {
        background: #fc5e56;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        animation: moveY 1s cubic-bezier(0.5, -1, 1, 1) infinite;
      }

      @keyframes moveX {
        to {
          transform: translateX(200px);
        }
      }
      @keyframes moveY {
        to {
          transform: translateY(400px);
        }
      }
    </style>
  </head>
  <body>
    <div class="ball">
      <div class="inner"></div>
    </div>
  </body>
</html>
