<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: #000;
      }
      .container {
        margin-top: 50px;
        text-align: center;
        background-color: #000;
        filter: contrast(10);
      }
      .text {
        font-size: 100px;
        color: #fff;
        animation: showup 3s forwards;
      }
      @keyframes showup {
        from {
          letter-spacing: -100px;
          filter: blur(5px);
        }
        to {
          letter-spacing: 1px;
          filter: blur(2px);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <span class="text">育人为渡，经久如一</span>
    </div>
  </body>
</html>
