<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      .btn {
        border: none;
        outline: none;
        background: #409eff;
        color: #fff;
        display: inline-block;
        line-height: 1;
        white-space: nowrap;
        cursor: pointer;
        text-align: center;
        transition: 0.1s;
        font-weight: 500;
        user-select: none;
        padding: 12px 20px;
        font-size: 14px;
        border-radius: 4px;
      }
      .btn:hover {
        background: #66b1ff;
      }
      .btn:active {
        background: #3a8ee6;
      }
      .btn:disabled {
        background: #66b1ff80;
        cursor: not-allowed;
      }
    </style>
  </head>
  <body>
    <button class="btn">开启耗时任务</button>
    <script>
      const btn = document.querySelector('.btn');
      function delay(duration = 1000) {
        const start = Date.now();
        while (Date.now() - start < duration) {}
      }
      btn.addEventListener('click', () => {
        delay(500);
      });

      // 监控页面是否出现卡顿
      const observer = new PerformanceObserver((list) => {
        for (const entry of list.getEntries()) {
          if (entry.duration > 100) {
            console.log('上报到数据中心');
          }
        }
      });

      observer.observe({
        entryTypes: ['longtask'],
      });
    </script>
  </body>
</html>
