<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>demo1</title>
    <style>
      .ball {
        --delay: 0s;
        margin-left: 100px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: red;
        margin-bottom: 50px;
        animation: move 1s cubic-bezier(0.37, -0.48, 0.66, 1.73) var(--delay)
          forwards paused;
      }
      @keyframes move {
        50% {
          transform: translateX(100px) scale(1.5);
          background: #008c8c;
        }
        to {
          transform: translateX(200px) scale(1);
          background: #f40;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="ball"></div>
      <input type="range" min="0" max="1" step="0.01" />
    </div>
    <script>
      const inp = document.querySelector('input');
      const ball = document.querySelector('.ball');
      function calc() {
        ball.style.setProperty('--delay', `${-inp.value}s`);
      }
      calc();
      inp.oninput = calc;
    </script>
  </body>
</html>
